BEAM DESIGN REPORT
Generated: 2025-11-28T22:20:01.591273

INPUTS:
 Span = 4.0 m
 Section = 300.0 x 500.0 mm (cover 40.0 mm)
 Loads (DL, LL) = 8.0, 10.0 kN/m
 Materials: fc'=30.0 MPa, fy=420.0 MPa

RESULTS (Flexure):
 Factored UDL = 25.6 kN/m
 Factored Mu = 51.2 kN·m
 Effective depth d = 450.0 mm
 Required As = 345.98 mm²
 Provided = 4×12 mm → 452.39 mm²
 Utilization = 76.48 %

SHEAR CHECK:
 Vu_kN: 51.2
 Vc_kN: 125.702
 phiVc_kN: 94.277
 needs_shear_reinf: False
 recommended_stirrup_dia_mm: None
 recommended_spacing_mm: None

NOTES:
- This is a simplified automated check. Always cross-check for special cases.
- Designer retains responsibility for final detailing.