Footing design report
=====================

Inputs:
{
  "Pu_kN": 1000.0,
  "col_b_mm": 300.0,
  "col_d_mm": 300.0,
  "soil_allow_kN_per_m2": 200.0,
  "pad_depth_mm": 450.0,
  "fc_MPa": 25.0,
  "fy_MPa": 415.0,
  "eccentricity_x_m": 0.0,
  "eccentricity_y_m": 0.0,
  "assumed_side_m": 1.8
}

Results:
{
  "A_req_m2": 5.0,
  "side_m": 1.8,
  "A_used_m2": 3.24,
  "eccentricity_m": 0,
  "ecc_effect_factor": 1.0,
  "A_final_m2": 3.24,
  "pad_depth_mm": 450.0,
  "As_req_mm2": 9720.0,
  "bar_dia_mm": 10,
  "n_bars": 124,
  "notes": {
    "method": "prototype/simple bearing area -> square pad -> crude reinforcement estimate"
  }
}