Footing design report
=====================

Inputs:
{
  "Pu_kN": 300.0,
  "col_b_mm": 300.0,
  "col_d_mm": 300.0,
  "soil_allow_kN_per_m2": 150.0,
  "pad_depth_mm": 500.0,
  "fc_MPa": 25.0,
  "fy_MPa": 415.0,
  "eccentricity_x_m": 0.0,
  "eccentricity_y_m": 0.0,
  "assumed_side_m": 1.4142135623730951,
  "cover_mm": 25.0,
  "bar_dia_mm": 10.0,
  "target_spacing_mm": 150.0
}

Results:
{
  "A_req_m2": 2.0,
  "side_m": 1.414,
  "A_used_m2": 2.0,
  "eccentricity_m": 0,
  "ecc_effect_factor": 1.0,
  "A_final_m2": 2.0,
  "pad_depth_mm": 500.0,
  "As_req_mm2": 6000.0,
  "bar_dia_mm": 10.0,
  "spacing_mm": 150.0,
  "n_per_row": 39,
  "n_layers": 2,
  "n_bars_total": 78,
  "provided_As_mm2": 6126.11,
  "notes": {
    "method": "prototype/grid reinforcement -> choose bar dia & spacing -> adjust to meet crude As_req",
    "assumptions": "square pad, two layers (top+bottom) used for counting; improve later for detailed rebar layout."
  },
  "drawing_params": {
    "pad_side_m": 1.414,
    "pad_depth_mm": 500.0,
    "cover_mm": 25.0,
    "bar_dia_mm": 10.0,
    "n_per_row": 39,
    "n_layers": 2,
    "spacing_mm": 150.0
  },
  "punching": {
    "inputs": {
      "Pu_kN": 300.0,
      "col_b_mm": 300.0,
      "col_d_mm": 300.0,
      "pad_depth_mm": 500.0,
      "d_eff_mm": 400.0,
      "fc_MPa": 25.0,
      "phi": 0.75,
      "column_location": "interior",
      "eccentricity_x_m": 0.0,
      "eccentricity_y_m": 0.0,
      "alpha_factor": 1.0
    },
    "results": {
      "Vu_N": 300000.0,
      "Vu_adj_N": 300000.0,
      "v_u_MPa": 0.267857,
      "vc_MPa": 1.65,
      "Vc_N": 1848000.0,
      "phiVc_N": 1386000.0,
      "utilization_percent": 21.65,
      "punching_safe": true,
      "b0_mm": 2800.0,
      "b0_eff_mm": 2800.0,
      "d_eff_mm": 400.0,
      "notes": "Improved prototype punching check. Replace with full code per ACI/IS for production.",
      "needs_shear_reinf": false,
      "Av_over_s_mm2_per_mm": null,
      "recommended_stirrup_dia_mm": null,
      "recommended_spacing_mm": null,
      "assumptions": "Two-legged 8mm stirrups assumed for recommendation unless specified otherwise."
    }
  },
  "serviceability": {
    "inputs": {
      "bar_spacing_mm": 150.0,
      "cover_mm": 25.0,
      "stress_steel_MPa": 207.5,
      "bar_dia_mm": 12.0,
      "k_factor": 1.0
    },
    "results": {
      "estimated_mm": 3.735,
      "allowable_mm": 0.3,
      "ok": false,
      "notes": "Simplified ACI-style crack-width heuristic. Replace with strict code-based calc for production."
    }
  }
}