=== SLAB DESIGN REPORT ===
Timestamp: 2025-11-28 22:25:36

INPUTS:
{
  "span_m": 25.0,
  "thickness_mm": 120.0,
  "dl_kN_per_m2": 4.0,
  "ll_kN_per_m2": 2.0,
  "fc_MPa": 25.0,
  "fy_MPa": 415.0,
  "cover_mm": 20.0,
  "bar_dia_mm": 8.0
}

RESULTS:
{
  "Mu_kNm": 625.0,
  "effective_depth_mm": 96.0,
  "required_As_mm2_per_m": 20035.442,
  "provided_As_mm2_per_m": 670.206,
  "bar_dia_mm": 8,
  "spacing_mm": 75,
  "utilization_percent": 2989.44,
  "notes": {
    "w_u_kN_per_m2": 8.0,
    "Mu_kNm_per_m": 625.0,
    "As_req_mm2_per_m_raw": 20035.442,
    "As_min_mm2_per_m": 172.8,
    "raw_spacing_mm": 2.51
  }
}
