BEAM DESIGN REPORT
Generated: 2025-11-28T18:39:03.837578

INPUTS:
 Span = 4.0 m
 Section = 300.0 x 500.0 mm (cover 40.0 mm)
 Loads (DL, LL) = 12.0, 30.0 kN/m
 Materials: fc'=30.0 MPa, fy=420.0 MPa

RESULTS (Flexure):
 Factored UDL = 62.4 kN/m
 Factored Mu = 124.8 kN·m
 Effective depth d = 450.0 mm
 Required As = 843.32 mm²
 Provided = 5×16 mm → 1005.31 mm²
 Utilization = 83.89 %

SHEAR CHECK:
 Vu_kN: 124.8
 Vc_kN: 125.702
 phiVc_kN: 94.277
 needs_shear_reinf: True
 recommended_stirrup_dia_mm: 8
 recommended_spacing_mm: 300.0
 Av_over_s_mm2_per_mm: 0.185631

NOTES:
- This is a simplified automated check. Always cross-check for special cases.
- Designer retains responsibility for final detailing.