=== SLAB DESIGN REPORT ===
Timestamp: 2025-11-29 17:57:28

INPUTS:
{
  "span_m": 4.0,
  "thickness_mm": 150.0,
  "dl_kN_per_m2": 4.0,
  "ll_kN_per_m2": 3.0,
  "fc_MPa": 25.0,
  "fy_MPa": 415.0,
  "cover_mm": 20.0,
  "bar_dia_mm": 10.0
}

RESULTS:
{
  "Mu_kNm": 19.2,
  "effective_depth_mm": 125.0,
  "required_As_mm2_per_m": 472.695,
  "provided_As_mm2_per_m": 473.131,
  "bar_dia_mm": 10,
  "spacing_mm": 166,
  "utilization_percent": 99.91,
  "notes": {
    "w_u_kN_per_m2": 9.6,
    "Mu_kNm_per_m": 19.2,
    "As_req_mm2_per_m_raw": 472.695,
    "As_min_mm2_per_m": 225.0,
    "raw_spacing_mm": 166.15
  }
}
