=== SLAB DESIGN REPORT ===
Timestamp: 2025-11-29 22:14:35

INPUTS:
{
  "span_m": 3.0,
  "thickness_mm": 150.0,
  "dl_kN_per_m2": 5.0,
  "ll_kN_per_m2": 3.0,
  "fc_MPa": 30.0,
  "fy_MPa": 420.0,
  "cover_mm": 20.0,
  "bar_dia_mm": 10.0
}

RESULTS:
{
  "Mu_kNm": 12.15,
  "effective_depth_mm": 125.0,
  "required_As_mm2_per_m": 295.567,
  "provided_As_mm2_per_m": 295.262,
  "bar_dia_mm": 10,
  "spacing_mm": 266,
  "utilization_percent": 100.1,
  "notes": {
    "w_u_kN_per_m2": 10.8,
    "Mu_kNm_per_m": 12.15,
    "As_req_mm2_per_m_raw": 295.567,
    "As_min_mm2_per_m": 225.0,
    "raw_spacing_mm": 265.73
  }
}
