=== SLAB DESIGN REPORT ===
Timestamp: 2025-11-29 04:02:10

INPUTS:
{
  "span_m": 3.2,
  "thickness_mm": 125.0,
  "dl_kN_per_m2": 4.5,
  "ll_kN_per_m2": 3.0,
  "fc_MPa": 25.0,
  "fy_MPa": 415.0,
  "cover_mm": 20.0,
  "bar_dia_mm": 10.0
}

RESULTS:
{
  "Mu_kNm": 13.056,
  "effective_depth_mm": 100.0,
  "required_As_mm2_per_m": 401.791,
  "provided_As_mm2_per_m": 402.768,
  "bar_dia_mm": 10,
  "spacing_mm": 195,
  "utilization_percent": 99.76,
  "notes": {
    "w_u_kN_per_m2": 10.2,
    "Mu_kNm_per_m": 13.056,
    "As_req_mm2_per_m_raw": 401.791,
    "As_min_mm2_per_m": 180.0,
    "raw_spacing_mm": 195.47
  }
}
